<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">

    <Button
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/exit_button"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_arrow_back_24px"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:onClick="launchMainActivity"
        android:text="Back" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="414dp"
        android:layout_height="386dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/height" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="387dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="584dp"
        android:text="How to set your STANDING desk height:"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="394dp"
        android:layout_height="57dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="524dp"
        android:text="1. Stand up straight with your head toward the ceiling and shoulders slightly back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="394dp"
        android:layout_height="57dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="448dp"
        android:text="3. Bring the desk up until your fingers gently touch the keyboard keys"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="394dp"
        android:layout_height="57dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="408dp"
        android:text="4. Now, adjust the height of your monitors so that your eyes are looking across at the top third of the monitor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="394dp"
        android:layout_height="57dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="484dp"
        android:text="2.Hold your arms down by your sides and then bend your elbow to 90 degrees"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="148dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="684dp"
        android:text="INFORMATION"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>